

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycdft manual &mdash; pyCDFT 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycdft.atomic" href="pycdft/pycdft.atomic.html" />
    <link rel="prev" title="Quick Reference" href="quickreference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyCDFT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickreference.html">Quick Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pycdft manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pycdft.cdft">pycdft.cdft</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycdft/pycdft.atomic.html">pycdft.atomic</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft/pycdft.common.html">pycdft.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft/pycdft.constraint.html">pycdft.constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft/pycdft.debug.html">pycdft.debug</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft/pycdft.dft_driver.html">pycdft.dft_driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft/pycdft.elcoupling.html">pycdft.elcoupling</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCDFT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pycdft manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/manual.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pycdft-manual">
<span id="manual"></span><h1>pycdft manual<a class="headerlink" href="#pycdft-manual" title="Permalink to this headline">¶</a></h1>
<p>This is the main module for <strong>pyCDFT</strong></p>
<div class="section" id="module-pycdft.cdft">
<span id="pycdft-cdft"></span><h2>pycdft.cdft<a class="headerlink" href="#module-pycdft.cdft" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pycdft.cdft.CDFTSCFConverged">
<em class="property">exception </em><code class="sig-prename descclassname">pycdft.cdft.</code><code class="sig-name descname">CDFTSCFConverged</code><a class="headerlink" href="#pycdft.cdft.CDFTSCFConverged" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Test for scf convergence</p>
</dd></dl>

<dl class="class">
<dt id="pycdft.cdft.CDFTSolver">
<em class="property">class </em><code class="sig-prename descclassname">pycdft.cdft.</code><code class="sig-name descname">CDFTSolver</code><span class="sig-paren">(</span><em class="sig-param">job: str</em>, <em class="sig-param">sample: pycdft.common.sample.Sample</em>, <em class="sig-param">dft_driver: pycdft.dft_driver.base.DFTDriver</em>, <em class="sig-param">optimizer: str = 'secant'</em>, <em class="sig-param">maxcscf: int = 1000</em>, <em class="sig-param">maxstep: int = 100</em>, <em class="sig-param">F_tol: float = 0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.cdft.CDFTSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="simple">
<dt>Constrained DFT solver.</dt><dd><p>In atomic units (Ry, Bohr…)</p>
</dd>
</dl>
<dl class="attribute">
<dt id="pycdft.cdft.CDFTSolver.job">
<code class="sig-name descname">job</code><a class="headerlink" href="#pycdft.cdft.CDFTSolver.job" title="Permalink to this definition">¶</a></dt>
<dd><p>“scf” or “opt”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.cdft.CDFTSolver.sample">
<code class="sig-name descname">sample</code><a class="headerlink" href="#pycdft.cdft.CDFTSolver.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>the whole system for which CDFT calculation is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Sample</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.cdft.CDFTSolver.constraints">
<code class="sig-name descname">constraints</code><a class="headerlink" href="#pycdft.cdft.CDFTSolver.constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>constraints on the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.cdft.CDFTSolver.dft_driver">
<code class="sig-name descname">dft_driver</code><a class="headerlink" href="#pycdft.cdft.CDFTSolver.dft_driver" title="Permalink to this definition">¶</a></dt>
<dd><p>the interface to DFT code (e.g., Qbox or PWscf).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DFTDriver</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.cdft.CDFTSolver.optimizer">
<code class="sig-name descname">optimizer</code><a class="headerlink" href="#pycdft.cdft.CDFTSolver.optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>optimization strategy for constrained Hamiltonian, default = “secant”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.cdft.CDFTSolver.maxcscf">
<code class="sig-name descname">maxcscf</code><a class="headerlink" href="#pycdft.cdft.CDFTSolver.maxcscf" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum number of CDFT iterations, default =1000.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.cdft.CDFTSolver.maxstep">
<code class="sig-name descname">maxstep</code><a class="headerlink" href="#pycdft.cdft.CDFTSolver.maxstep" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum geometry optimization steps, default = 100.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.cdft.CDFTSolver.F_tol">
<code class="sig-name descname">F_tol</code><a class="headerlink" href="#pycdft.cdft.CDFTSolver.F_tol" title="Permalink to this definition">¶</a></dt>
<dd><p>force threshold for optimization, default = 1e-02.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Internal Parameters:</dt><dd><dl class="simple">
<dt>Vc_tot (float array, shape == [vspin, n1, n2, n3]): total constraint potential</dt><dd><p>as a sum of all constraints defined on all fragments.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pycdft.cdft.CDFTSolver.nsolver">
<code class="sig-name descname">nsolver</code><em class="property"> = 0</em><a class="headerlink" href="#pycdft.cdft.CDFTSolver.nsolver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycdft.cdft.CDFTSolver.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.cdft.CDFTSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve CDFT SCF or optimization problem.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.cdft.CDFTSolver.solve_scf">
<code class="sig-name descname">solve_scf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.cdft.CDFTSolver.solve_scf" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively solve the CDFT problem.</p>
<p>An outer loop (implemented below) is performed to maximize the free energy w.r.t.
Lagrangian multipliers for all constrains, an inner loop (casted to a KS problem and
outsourced to DFT code) is performed to minimize the free energy w.r.t. charge density.</p>
<dl class="simple">
<dt>Internal Parameters:</dt><dd><p>secant: requires V_init
bisect, brentq, brenth: requires V_brak</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For methods requiring V_brak = [a,b], the objective function f must be continuous
and f(a) and f(b) must have opposite signs.
see scipy.optimize documentation</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pycdft.cdft.CDFTSolver.solve_scf_with_new_V">
<code class="sig-name descname">solve_scf_with_new_V</code><span class="sig-paren">(</span><em class="sig-param">Vs</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.cdft.CDFTSolver.solve_scf_with_new_V" title="Permalink to this definition">¶</a></dt>
<dd><p>Given V for all constraints, solve the KS problem.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.cdft.CDFTSolver.solve_scf_for_dW_by_dV">
<code class="sig-name descname">solve_scf_for_dW_by_dV</code><span class="sig-paren">(</span><em class="sig-param">V</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.cdft.CDFTSolver.solve_scf_for_dW_by_dV" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function for solve_scf_with_new_V returning dW/dV.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.cdft.CDFTSolver.solve_opt">
<code class="sig-name descname">solve_opt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.cdft.CDFTSolver.solve_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Relax the structure under constraint.</p>
<p>A force from constraint potential is added to DFT force during optimization.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.cdft.CDFTSolver.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.cdft.CDFTSolver.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycdft.cdft.CDFTSolver.timer">
<code class="sig-name descname">timer</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.cdft.CDFTSolver.timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<p>The main module depends on the following submodules:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycdft/pycdft.atomic.html">pycdft.atomic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycdft/pycdft.common.html">pycdft.common</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycdft/pycdft.constraint.html">pycdft.constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycdft/pycdft.debug.html">pycdft.debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycdft/pycdft.dft_driver.html">pycdft.dft_driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycdft/pycdft.elcoupling.html">pycdft.elcoupling</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycdft/pycdft.atomic.html" class="btn btn-neutral float-right" title="pycdft.atomic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickreference.html" class="btn btn-neutral float-left" title="Quick Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Galli Group, U. Chicago

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>