

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; pyCDFT 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Reference" href="quickreference.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyCDFT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#he-he-dimer-coupling">He-He+ dimer coupling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickreference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">pycdft manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyCDFT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>Tutorials to demonstrate how to utilize core features of <strong>PyCDFT</strong>.</p>
<dl class="simple">
<dt>The following tutorials are included in the release, located in the <strong>examples/</strong> folder:</dt><dd><ul class="simple">
<li><p>01-he2_scf: self-consistent cycle with CDFT using He-He+ dimer</p></li>
<li><p>02-he2_coupling: calculate electronic coupling <span class="math notranslate nohighlight">\(H_{ab}\)</span> for He-He+ dimer</p></li>
<li><p>03-thiophene: calculate <span class="math notranslate nohighlight">\(H_{ab}\)</span> for stacked thiophene dimer</p></li>
<li><p>04-thiophene_rotated: calculate <span class="math notranslate nohighlight">\(H_{ab}\)</span> for stacked thiophene dimer with relative rotation</p></li>
</ul>
</dd>
</dl>
<p>Here, we show the basic usage with 02-he2_coupling.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="he-he-dimer-coupling">
<h2>He-He+ dimer coupling<a class="headerlink" href="#he-he-dimer-coupling" title="Permalink to this headline">¶</a></h2>
<p>This is a minimum working example for calculating the electronic coupling in a He-He+ dimer
(i.e., two He atoms separated by some distance with one electron removed).</p>
<ol class="arabic simple">
<li><p>After compiling the DFT driver and installing PyCDFT, run the ground state calculation.</p></li>
</ol>
<p>For Qbox</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">qb</span><span class="o">=</span><span class="s2">&quot;/path/to/executable&quot;</span>
<span class="nv">$qb</span> &lt; gs.in &gt; gs.out
</pre></div>
</div>
<p>This will generate an <strong>xml</strong> file containing the wavefunctions.
In this example, it is named <strong>gs.xml</strong>.
Then in the same directory, run <a class="reference external" href="qboxcode.org/daoc/html/usage/client-server.html">Qbox in server mode</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np &lt;ntasks&gt; <span class="nv">$qb</span> -server qb_cdft.in qb_cdft.out
</pre></div>
</div>
<p>where qb_cdft.* are files reserved for client-server mode.</p>
<p>Launch separately an instance of Python and run the following commands.
First, we load the structure using the <strong>read</strong> routine from ASE.
In this example, we choose a separation of 3 Angstroms between He atoms and initialize a corresponding instance of the <strong>Sample</strong> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycdft</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;==================== Initializing Run =========================&quot;</span><span class="p">)</span>
<span class="c1"># load sample geometry</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s2">&quot;./He2.cif&quot;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">3.0</span> <span class="c1"># Angstroms</span>
<span class="n">cell</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span>

<span class="n">sample</span> <span class="o">=</span> <span class="n">Sample</span><span class="p">(</span><span class="n">ase_cell</span><span class="o">=</span><span class="n">cell</span><span class="p">,</span> <span class="n">n1</span><span class="o">=</span><span class="mi">140</span><span class="p">,</span> <span class="n">n2</span><span class="o">=</span><span class="mi">140</span><span class="p">,</span> <span class="n">n3</span><span class="o">=</span><span class="mi">140</span><span class="p">,</span> <span class="n">vspin</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The <strong>Sample</strong> object requires input of the FFT grid (<strong>n1,n2,n3</strong>).
In <strong>Qbox</strong>, this can be found with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grep np2v gs.out
</pre></div>
</div>
<p>Next we load an instance of the DFT driver, which in this example is <strong>Qbox</strong>.
We initialize the DFT driver with several commands used in the self-consistent field calculation.
See <a class="reference external" href="http://qboxcode.org/doc/html/">Qbox documentation</a> for more information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load DFT driver</span>
<span class="n">qboxdriver</span> <span class="o">=</span> <span class="n">QboxDriver</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">init_cmd</span><span class="o">=</span><span class="s2">&quot;load gs.xml </span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;set xc PBE </span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;set wf_dyn PSDA </span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;set_atoms_dyn CG </span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;set scf_tol 1.0E-8 </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">scf_cmd</span><span class="o">=</span><span class="s2">&quot;run 0 50 5&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then, we initialize an instance of the CDFT solver itself.
Since we are not relaxation our structure, the job consists of one self-consistent field calculation and skips the calculation of constrained forces.
We first do a search across a range of values (in this case [-1,1]) for the constraint potential using the <strong>brenth</strong> optimizer.
In order calculate the electronic coupling, we must do a CDFT calculation for the initial and final state.
We set the target number of electrons between the donor He atom and acceptor He atom <strong>N0</strong> to 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># set up CDFT constraints and solver</span>
<span class="n">solver1</span> <span class="o">=</span> <span class="n">CDFTSolver</span><span class="p">(</span><span class="n">job</span><span class="o">=</span><span class="s2">&quot;scf&quot;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s2">&quot;brenth&quot;</span><span class="p">,</span><span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span> <span class="n">dft_driver</span><span class="o">=</span><span class="n">qboxdriver</span><span class="p">)</span>
<span class="n">solver2</span> <span class="o">=</span> <span class="n">solver1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">V</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># range of constraint potentials</span>

<span class="c1"># add constraint to two solvers</span>
<span class="n">ChargeTransferConstraint</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">solver1</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">donor</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">solver1</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span> <span class="n">solver1</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">atoms</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]),</span> <span class="c1"># based on ordering in cif file</span>
    <span class="n">acceptor</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">solver1</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span> <span class="n">solver1</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">atoms</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]),</span>
    <span class="n">V_brak</span><span class="o">=</span><span class="n">V</span><span class="p">,</span>
    <span class="n">N0</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>       <span class="c1"># target number of electrons</span>
    <span class="n">N_tol</span><span class="o">=</span><span class="mf">1E-6</span>  <span class="c1"># numerical tolerance of Hirshfeld weight</span>
<span class="p">)</span>
<span class="n">ChargeTransferConstraint</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">solver2</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">donor</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">solver2</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span> <span class="n">solver2</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">atoms</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]),</span>
    <span class="n">acceptor</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">solver2</span><span class="o">.</span><span class="n">sample</span><span class="p">,</span> <span class="n">solver2</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">atoms</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]),</span>
    <span class="n">V_brak</span><span class="o">=</span><span class="n">V</span><span class="p">,</span>
    <span class="n">N0</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">N_tol</span><span class="o">=</span><span class="mf">1E-6</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We run the CDFT calculation for the initial and final states.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;~~~~~~~~~~~~~~~~~~~~ Applying CDFT ~~~~~~~~~~~~~~~~~~~~&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;---- solver A ------&quot;</span><span class="p">)</span>
<span class="n">solver1</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;---- solver B ------&quot;</span><span class="p">)</span>
<span class="n">solver2</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, we may calculate the electronic coupling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;~~~~~~~~~~~~~~~~~~~~ Calculating coupling ~~~~~~~~~~~~~~~~~~~~&quot;</span><span class="p">)</span>
<span class="n">compute_elcoupling</span><span class="p">(</span><span class="n">solver1</span><span class="p">,</span> <span class="n">solver2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;==================== JOB DONE =========================&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once you have a good guess for an initial constraint potential, you may switch the optimizer to <strong>secant</strong>.
Replace <strong>V_brak</strong> with <strong>V_init</strong> when initializing the constraints when switching to the <strong>secant</strong> optimizer.</p>
<p>For the He-He+ dimer at 3 Angstrom separation, a good starting guess is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.704717721359</span>
</pre></div>
</div>
<p>for <strong>solver1</strong>. Due to the symmetry of the system, <strong>solver2</strong> will have a very close constraint potential of the opposite sign.
An example output is included in the examples/ folder.</p>
<p>The outputted electronic coupling is</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="p">|</span>Hab<span class="p">|</span> <span class="o">(</span>H<span class="o">)</span>: <span class="m">0</span>.002145233079196648
<span class="p">|</span>Hab<span class="p">|</span> <span class="o">(</span>mH<span class="o">)</span>: <span class="m">2</span>.1452330791966476
<span class="p">|</span>Hab<span class="p">|</span> <span class="o">(</span>eV<span class="o">)</span>: <span class="m">0</span>.05837458088794375
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickreference.html" class="btn btn-neutral float-right" title="Quick Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Galli Group, U. Chicago

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>