\begin{theindex}

  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{9}

  \indexspace

  \item {ase\discretionary {-}{}{}\_\discretionary {-}{}{}cell}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{16}

  \indexspace

  \item {compute\discretionary {-}{}{}\_\discretionary {-}{}{}eigr}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{16}
  \item {compute\discretionary {-}{}{}\_\discretionary {-}{}{}rhoatom\discretionary {-}{}{}\_\discretionary {-}{}{}g}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{16}
  \item {compute\discretionary {-}{}{}\_\discretionary {-}{}{}rhoatom\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}r}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}
  \item {copy\discretionary {-}{}{}\_\discretionary {-}{}{}output}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{14}

  \indexspace

  \item {d\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}by\discretionary {-}{}{}\_\discretionary {-}{}{}d\discretionary {-}{}{}V}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{9}
  \item {dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{7}

  \indexspace

  \item {Ec}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}
  \item {Ed}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}
  \item {export}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}

  \indexspace

  \item {F\discretionary {-}{}{}\_\discretionary {-}{}{}tol}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{7}
  \item {Fc}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}
  \item {Fd}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}
  \item {Fw}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}

  \indexspace

  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}force}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{11}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}rho\discretionary {-}{}{}\_\discretionary {-}{}{}r}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{11}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}structure}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}wfc}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{15}

  \indexspace

  \item {icscf}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}
  \item {idx2skb}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::wfc\discretionary {-}{}{}::\discretionary {-}{}{}Wavefunction}, 
		\hyperpage{19}
  \item {istep}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}

  \indexspace

  \item {job}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{7}

  \indexspace

  \item {maxcscf}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{7}
  \item {maxstep}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{7}

  \indexspace

  \item {N\discretionary {-}{}{}\_\discretionary {-}{}{}tol}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{10}
  \item {nel}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}
  \item {normalize}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::wfc\discretionary {-}{}{}::\discretionary {-}{}{}Wavefunction}, 
		\hyperpage{19}

  \indexspace

  \item {omega}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{18}
  \item {output\discretionary {-}{}{}\_\discretionary {-}{}{}path}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}

  \indexspace

  \item {pycdft.\discretionary {-}{}{}cdft.\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{6}
  \item {pycdft.\discretionary {-}{}{}common.\discretionary {-}{}{}atom.\discretionary {-}{}{}Atom}, 
		\hyperpage{5}
  \item {pycdft.\discretionary {-}{}{}common.\discretionary {-}{}{}fragment.\discretionary {-}{}{}Fragment}, 
		\hyperpage{13}
  \item {pycdft.\discretionary {-}{}{}common.\discretionary {-}{}{}sample.\discretionary {-}{}{}Sample}, 
		\hyperpage{15}
  \item {pycdft.\discretionary {-}{}{}common.\discretionary {-}{}{}wfc.\discretionary {-}{}{}Wavefunction}, 
		\hyperpage{18}
  \item {pycdft.\discretionary {-}{}{}common.\discretionary {-}{}{}wfc.\discretionary {-}{}{}Wfc\discretionary {-}{}{}Manager}, 
		\hyperpage{19}
  \item {pycdft.\discretionary {-}{}{}constraint.\discretionary {-}{}{}base.\discretionary {-}{}{}Constraint}, 
		\hyperpage{8}
  \item {pycdft.\discretionary {-}{}{}constraint.\discretionary {-}{}{}charge.\discretionary {-}{}{}Charge\discretionary {-}{}{}Constraint}, 
		\hyperpage{7}
  \item {pycdft.\discretionary {-}{}{}constraint.\discretionary {-}{}{}charge\discretionary {-}{}{}\_\discretionary {-}{}{}transfer.\discretionary {-}{}{}Charge\discretionary {-}{}{}Transfer\discretionary {-}{}{}Constraint}, 
		\hyperpage{8}
  \item {pycdft.\discretionary {-}{}{}dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver.\discretionary {-}{}{}base.\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{10}
  \item {pycdft.\discretionary {-}{}{}dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver.\discretionary {-}{}{}qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver.\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{13}
  \item {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}
    \subitem {dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver}, 
		\hyperpage{7}
    \subitem {F\discretionary {-}{}{}\_\discretionary {-}{}{}tol}, 
		\hyperpage{7}
    \subitem {job}, \hyperpage{7}
    \subitem {maxcscf}, \hyperpage{7}
    \subitem {maxstep}, \hyperpage{7}
    \subitem {sample}, \hyperpage{7}
    \subitem {solve}, \hyperpage{6}
    \subitem {solve\discretionary {-}{}{}\_\discretionary {-}{}{}opt}, 
		\hyperpage{6}
    \subitem {solve\discretionary {-}{}{}\_\discretionary {-}{}{}scf}, 
		\hyperpage{6}
    \subitem {solve\discretionary {-}{}{}\_\discretionary {-}{}{}scf\discretionary {-}{}{}\_\discretionary {-}{}{}for\discretionary {-}{}{}\_\discretionary {-}{}{}d\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}by\discretionary {-}{}{}\_\discretionary {-}{}{}d\discretionary {-}{}{}V}, 
		\hyperpage{7}
    \subitem {solve\discretionary {-}{}{}\_\discretionary {-}{}{}scf\discretionary {-}{}{}\_\discretionary {-}{}{}with\discretionary {-}{}{}\_\discretionary {-}{}{}new\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V}, 
		\hyperpage{7}
  \item {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::atom\discretionary {-}{}{}::\discretionary {-}{}{}Atom}
    \subitem {sample}, \hyperpage{5}
    \subitem {symbol}, \hyperpage{5}
  \item {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::fragment\discretionary {-}{}{}::\discretionary {-}{}{}Fragment}
    \subitem {sample}, \hyperpage{13}
  \item {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}
    \subitem {ase\discretionary {-}{}{}\_\discretionary {-}{}{}cell}, 
		\hyperpage{16}
    \subitem {compute\discretionary {-}{}{}\_\discretionary {-}{}{}eigr}, 
		\hyperpage{16}
    \subitem {compute\discretionary {-}{}{}\_\discretionary {-}{}{}rhoatom\discretionary {-}{}{}\_\discretionary {-}{}{}g}, 
		\hyperpage{16}
    \subitem {compute\discretionary {-}{}{}\_\discretionary {-}{}{}rhoatom\discretionary {-}{}{}\_\discretionary {-}{}{}grad\discretionary {-}{}{}\_\discretionary {-}{}{}r}, 
		\hyperpage{17}
    \subitem {Ec}, \hyperpage{17}
    \subitem {Ed}, \hyperpage{17}
    \subitem {export}, \hyperpage{17}
    \subitem {Fc}, \hyperpage{17}
    \subitem {Fd}, \hyperpage{17}
    \subitem {Fw}, \hyperpage{17}
    \subitem {nel}, \hyperpage{17}
    \subitem {omega}, \hyperpage{18}
    \subitem {save}, \hyperpage{17}
    \subitem {show}, \hyperpage{17}
    \subitem {update\discretionary {-}{}{}\_\discretionary {-}{}{}weights}, 
		\hyperpage{17}
    \subitem {vspin}, \hyperpage{18}
    \subitem {W}, \hyperpage{18}
  \item {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::wfc\discretionary {-}{}{}::\discretionary {-}{}{}Wavefunction}
    \subitem {idx2skb}, \hyperpage{19}
    \subitem {normalize}, \hyperpage{19}
    \subitem {skb2idx}, \hyperpage{19}
  \item {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{9}
    \subitem {d\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}by\discretionary {-}{}{}\_\discretionary {-}{}{}d\discretionary {-}{}{}V}, 
		\hyperpage{9}
    \subitem {N\discretionary {-}{}{}\_\discretionary {-}{}{}tol}, 
		\hyperpage{10}
    \subitem {sample}, \hyperpage{10}
    \subitem {update\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Fc}, 
		\hyperpage{9}
    \subitem {update\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}, 
		\hyperpage{10}
    \subitem {update\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Vc}, 
		\hyperpage{10}
    \subitem {update\discretionary {-}{}{}\_\discretionary {-}{}{}structure}, 
		\hyperpage{10}
    \subitem {update\discretionary {-}{}{}\_\discretionary {-}{}{}w}, 
		\hyperpage{10}
    \subitem {V}, \hyperpage{10}
    \subitem {V\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{10}
  \item {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}force}, 
		\hyperpage{11}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}rho\discretionary {-}{}{}\_\discretionary {-}{}{}r}, 
		\hyperpage{11}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}structure}, 
		\hyperpage{12}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}wfc}, 
		\hyperpage{12}
    \subitem {icscf}, \hyperpage{12}
    \subitem {istep}, \hyperpage{12}
    \subitem {output\discretionary {-}{}{}\_\discretionary {-}{}{}path}, 
		\hyperpage{12}
    \subitem {reset}, \hyperpage{12}
    \subitem {run\discretionary {-}{}{}\_\discretionary {-}{}{}opt}, 
		\hyperpage{12}
    \subitem {run\discretionary {-}{}{}\_\discretionary {-}{}{}scf}, 
		\hyperpage{12}
    \subitem {sample}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Fc}, 
		\hyperpage{12}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Vc}, 
		\hyperpage{12}
  \item {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}
    \subitem {copy\discretionary {-}{}{}\_\discretionary {-}{}{}output}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}force}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}rho\discretionary {-}{}{}\_\discretionary {-}{}{}r}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}structure}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}wfc}, 
		\hyperpage{15}
    \subitem {run\discretionary {-}{}{}\_\discretionary {-}{}{}cmd}, 
		\hyperpage{15}
    \subitem {run\discretionary {-}{}{}\_\discretionary {-}{}{}opt}, 
		\hyperpage{15}
    \subitem {run\discretionary {-}{}{}\_\discretionary {-}{}{}scf}, 
		\hyperpage{15}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Fc}, 
		\hyperpage{15}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Vc}, 
		\hyperpage{15}
    \subitem {wait\discretionary {-}{}{}\_\discretionary {-}{}{}for\discretionary {-}{}{}\_\discretionary {-}{}{}lock\discretionary {-}{}{}\_\discretionary {-}{}{}file}, 
		\hyperpage{15}

  \indexspace

  \item {reset}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}
  \item {run\discretionary {-}{}{}\_\discretionary {-}{}{}cmd}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{15}
  \item {run\discretionary {-}{}{}\_\discretionary {-}{}{}opt}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{15}
  \item {run\discretionary {-}{}{}\_\discretionary {-}{}{}scf}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{15}

  \indexspace

  \item {sample}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{7}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::atom\discretionary {-}{}{}::\discretionary {-}{}{}Atom}, 
		\hyperpage{5}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::fragment\discretionary {-}{}{}::\discretionary {-}{}{}Fragment}, 
		\hyperpage{13}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{10}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{13}
  \item {save}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Fc}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{15}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Vc}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Driver}, 
		\hyperpage{12}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{15}
  \item {show}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}
  \item {skb2idx}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::wfc\discretionary {-}{}{}::\discretionary {-}{}{}Wavefunction}, 
		\hyperpage{19}
  \item {solve}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{6}
  \item {solve\discretionary {-}{}{}\_\discretionary {-}{}{}opt}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{6}
  \item {solve\discretionary {-}{}{}\_\discretionary {-}{}{}scf}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{6}
  \item {solve\discretionary {-}{}{}\_\discretionary {-}{}{}scf\discretionary {-}{}{}\_\discretionary {-}{}{}for\discretionary {-}{}{}\_\discretionary {-}{}{}d\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}by\discretionary {-}{}{}\_\discretionary {-}{}{}d\discretionary {-}{}{}V}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{7}
  \item {solve\discretionary {-}{}{}\_\discretionary {-}{}{}scf\discretionary {-}{}{}\_\discretionary {-}{}{}with\discretionary {-}{}{}\_\discretionary {-}{}{}new\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V}
    \subitem {pycdft\discretionary {-}{}{}::cdft\discretionary {-}{}{}::\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}Solver}, 
		\hyperpage{7}
  \item {symbol}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::atom\discretionary {-}{}{}::\discretionary {-}{}{}Atom}, 
		\hyperpage{5}

  \indexspace

  \item {update\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Fc}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{9}
  \item {update\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{10}
  \item {update\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Vc}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{10}
  \item {update\discretionary {-}{}{}\_\discretionary {-}{}{}structure}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{10}
  \item {update\discretionary {-}{}{}\_\discretionary {-}{}{}w}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{10}
  \item {update\discretionary {-}{}{}\_\discretionary {-}{}{}weights}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{17}

  \indexspace

  \item {V}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{10}
  \item {V\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {pycdft\discretionary {-}{}{}::constraint\discretionary {-}{}{}::base\discretionary {-}{}{}::\discretionary {-}{}{}Constraint}, 
		\hyperpage{10}
  \item {vspin}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{18}

  \indexspace

  \item {W}
    \subitem {pycdft\discretionary {-}{}{}::common\discretionary {-}{}{}::sample\discretionary {-}{}{}::\discretionary {-}{}{}Sample}, 
		\hyperpage{18}
  \item {wait\discretionary {-}{}{}\_\discretionary {-}{}{}for\discretionary {-}{}{}\_\discretionary {-}{}{}lock\discretionary {-}{}{}\_\discretionary {-}{}{}file}
    \subitem {pycdft\discretionary {-}{}{}::dft\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::qbox\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Qbox\discretionary {-}{}{}Driver}, 
		\hyperpage{15}

\end{theindex}
