

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycdft.elcoupling &mdash; pyCDFT 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pycdft.dft_driver" href="pycdft.dft_driver.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyCDFT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickreference.html">Quick Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../manual.html">pycdft manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manual.html#module-pycdft.cdft">pycdft.cdft</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../manual.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pycdft.atomic.html">pycdft.atomic</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft.common.html">pycdft.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft.constraint.html">pycdft.constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft.debug.html">pycdft.debug</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft.dft_driver.html">pycdft.dft_driver</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pycdft.elcoupling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-pycdft.elcoupling.elcoupling">pycdft.elcoupling.elcoupling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyCDFT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../manual.html">pycdft manual</a> &raquo;</li>
        
      <li>pycdft.elcoupling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pycdft/pycdft.elcoupling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pycdft-elcoupling">
<h1>pycdft.elcoupling<a class="headerlink" href="#pycdft-elcoupling" title="Permalink to this headline">¶</a></h1>
<p>Module for calculating the electron coupling parameter <span class="math notranslate nohighlight">\(H_{ab}\)</span></p>
<p>For theory behind implementation, see:</p>
<p>1) H. Oberhofer and J. Blumberger.
“Electronic coupling matrix elements from charge constrained density functional theory calculations using a plane wave basis set.” <em>J Chem. Phys.</em> <strong>133</strong>, 244105 (2010).
<a class="reference external" href="http://dx.doi.org/10.1063/1.3507878">10.1063/1.3507878</a></p>
<p>2) B. Kaduk, T. Kowalcuk, T. Van Voorhis.
“Constrained Density Functional Theory.” <em>Chem Rev.</em> <strong>112</strong>, 321 (2012)
<a class="reference external" href="http://dx.doi.org/10.1021/cr200148b">10.1021/cr200148b</a>; esp. p 344, Eq. 51</p>
<p>3) M.B. Goldey, N. Brawand, M. Vörös, G. Galli.
“Charge Transport in Nanostructured Materials: Implementation and Verification of Constrained Density Functional Theory.” <em>J. Chem. Theory Comp.</em> <strong>13</strong>, 2581 (2017).
<a class="reference external" href="http://dx.doi.org/10.1021/acs.jctc.7b00088">10.1021/acs/jctc.7b00088</a></p>
<div class="section" id="module-pycdft.elcoupling.elcoupling">
<span id="pycdft-elcoupling-elcoupling"></span><h2>pycdft.elcoupling.elcoupling<a class="headerlink" href="#module-pycdft.elcoupling.elcoupling" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycdft.elcoupling.elcoupling.compute_elcoupling">
<code class="sig-prename descclassname">pycdft.elcoupling.elcoupling.</code><code class="sig-name descname">compute_elcoupling</code><span class="sig-paren">(</span><em class="sig-param">solver1: pycdft.cdft.CDFTSolver</em>, <em class="sig-param">solver2: pycdft.cdft.CDFTSolver</em>, <em class="sig-param">debug=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.elcoupling.elcoupling.compute_elcoupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute electronic coupling in mH between two KS wavefunctions.
For theory on implementation, see:
1) Oberhofer2010; dx.doi.org/10.1063/1.3507878
2) Kaduk2012; dx.doi.org/10.1021/cr200148b
3) Goldey2017; dx.doi.org/10.1021/acs.jctc.7b00088</p>
<p>only &#64; Gamma point, so quantities are real; but keep conjugate operations for now</p>
<dl class="attribute">
<dt>
<code class="sig-name descname">solver1, solver2</code></dt>
<dd><p>instances of solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../manual.html#pycdft.cdft.CDFTSolver" title="pycdft.cdft.CDFTSolver">CDFTSolver</a></p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Internal Parameters:</dt><dd><p>O (array): overlap matrix of KS orbitals, norb x norb
S (array): overlap matrix of diabatic states, 2x2
W (array): weight function matrix, 2x2
H (array): diabatic Hamiltonian matrix, 2x2
Hsymm (array): symmetrized diabatic Hamiltonian matrix, 2x2</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pycdft.elcoupling.elcoupling.cdft_get_O">
<code class="sig-prename descclassname">pycdft.elcoupling.elcoupling.</code><code class="sig-name descname">cdft_get_O</code><span class="sig-paren">(</span><em class="sig-param">wfc1</em>, <em class="sig-param">wfc2</em>, <em class="sig-param">omega</em>, <em class="sig-param">m</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.elcoupling.elcoupling.cdft_get_O" title="Permalink to this definition">¶</a></dt>
<dd><p>construct orbital overlap matrix</p>
<p><span class="math notranslate nohighlight">\({\bf O}_{ij} = \langle \phi^j_b | \phi^i_a \rangle\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\phi^i_a\)</span> corresponds to an orthogonal spin orbital <em>i</em> in the KS determinant of state <em>a</em></p>
<p>see Eq. 20 in Oberhofer2010, which assumes plane wave basis</p>
</dd></dl>

<dl class="function">
<dt id="pycdft.elcoupling.elcoupling.cdft_get_S">
<code class="sig-prename descclassname">pycdft.elcoupling.elcoupling.</code><code class="sig-name descname">cdft_get_S</code><span class="sig-paren">(</span><em class="sig-param">O</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.elcoupling.elcoupling.cdft_get_S" title="Permalink to this definition">¶</a></dt>
<dd><p>build overlap matrix S</p>
<p><span class="math notranslate nohighlight">\({\bf S}_{ab} = \langle \psi_a | \psi_b \rangle \det{{\bf O}}\)</span></p>
<p>see Eq 20 in Oberhofer2010</p>
</dd></dl>

<dl class="function">
<dt id="pycdft.elcoupling.elcoupling.cdft_get_W">
<code class="sig-prename descclassname">pycdft.elcoupling.elcoupling.</code><code class="sig-name descname">cdft_get_W</code><span class="sig-paren">(</span><em class="sig-param">wfc1</em>, <em class="sig-param">wfc2</em>, <em class="sig-param">Vc</em>, <em class="sig-param">O</em>, <em class="sig-param">omega</em>, <em class="sig-param">m</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.elcoupling.elcoupling.cdft_get_W" title="Permalink to this definition">¶</a></dt>
<dd><p>build W matrix</p>
<p><span class="math notranslate nohighlight">\(W_{ba} = \langle \psi_b | \sum_i w({\bf r}_i)| \psi_a \rangle = \sum_i \sum_j \langle \phi_A^i | w({\bf r}) | \phi_B^j \rangle {\bf C}_{ij}\)</span></p>
<p>see Eqs. 21, 24, 25 in Oberhofer2010</p>
</dd></dl>

<dl class="function">
<dt id="pycdft.elcoupling.elcoupling.cdft_get_H">
<code class="sig-prename descclassname">pycdft.elcoupling.elcoupling.</code><code class="sig-name descname">cdft_get_H</code><span class="sig-paren">(</span><em class="sig-param">solver1</em>, <em class="sig-param">solver2</em>, <em class="sig-param">S</em>, <em class="sig-param">W</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.elcoupling.elcoupling.cdft_get_H" title="Permalink to this definition">¶</a></dt>
<dd><p>H matrix between nonorthogonal diabatic states</p>
<p>(Eq. 9-11 in Oberhofer2010, Eq. 5 in Goldey2017);
see also p 344 of Kaduk2012</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(H_{aa} = \langle \psi_a|H_{KS}|\psi_a \rangle\)</span></p>
<p><span class="math notranslate nohighlight">\(H_{ab} = F_b S_{ab} - V_b  W_{ab}\)</span></p>
<p><span class="math notranslate nohighlight">\(H_{ba} = F_a  S_{ba} - V_a  W_{ba}\)</span></p>
<p><span class="math notranslate nohighlight">\(F_a = \langle \psi_a|H_{KS} + V \cdot w | \psi_a \rangle\)</span></p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pycdft.elcoupling.elcoupling.cdft_get_Hsymm">
<code class="sig-prename descclassname">pycdft.elcoupling.elcoupling.</code><code class="sig-name descname">cdft_get_Hsymm</code><span class="sig-paren">(</span><em class="sig-param">H</em>, <em class="sig-param">S</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.elcoupling.elcoupling.cdft_get_Hsymm" title="Permalink to this definition">¶</a></dt>
<dd><p>get orthogonal diabatic H matrix using Lowdin diagonalization</p>
</dd></dl>

<dl class="function">
<dt id="pycdft.elcoupling.elcoupling.timer">
<code class="sig-prename descclassname">pycdft.elcoupling.elcoupling.</code><code class="sig-name descname">timer</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.elcoupling.elcoupling.timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pycdft.dft_driver.html" class="btn btn-neutral float-left" title="pycdft.dft_driver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Galli Group, U. Chicago

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>