

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycdft.dft_driver &mdash; pyCDFT 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycdft.elcoupling" href="pycdft.elcoupling.html" />
    <link rel="prev" title="pycdft.debug" href="pycdft.debug.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyCDFT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickreference.html">Quick Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../manual.html">pycdft manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../manual.html#module-pycdft.cdft">pycdft.cdft</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../manual.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pycdft.atomic.html">pycdft.atomic</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft.common.html">pycdft.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft.constraint.html">pycdft.constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycdft.debug.html">pycdft.debug</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pycdft.dft_driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-pycdft.dft_driver.qbox_driver">pycdft.dft_driver.qbox_driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pycdft.dft_driver.qbox_cube_driver">pycdft.dft_driver.qbox_cube_driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pycdft.dft_driver.base">pycdft.dft_driver.base</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycdft.elcoupling.html">pycdft.elcoupling</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyCDFT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../manual.html">pycdft manual</a> &raquo;</li>
        
      <li>pycdft.dft_driver</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pycdft/pycdft.dft_driver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pycdft-dft-driver">
<h1>pycdft.dft_driver<a class="headerlink" href="#pycdft-dft-driver" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt><strong>PyCDFT</strong> is compatible with the following DFT codes:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://qboxcode.org/">Qbox</a>  (via client-server mode)</p></li>
</ul>
</dd>
</dl>
<div class="section" id="module-pycdft.dft_driver.qbox_driver">
<span id="pycdft-dft-driver-qbox-driver"></span><h2>pycdft.dft_driver.qbox_driver<a class="headerlink" href="#module-pycdft.dft_driver.qbox_driver" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pycdft.dft_driver.qbox_driver.QboxLockfileError">
<em class="property">exception </em><code class="sig-prename descclassname">pycdft.dft_driver.qbox_driver.</code><code class="sig-name descname">QboxLockfileError</code><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxLockfileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver">
<em class="property">class </em><code class="sig-prename descclassname">pycdft.dft_driver.qbox_driver.</code><code class="sig-name descname">QboxDriver</code><span class="sig-paren">(</span><em class="sig-param">sample</em>, <em class="sig-param">init_cmd</em>, <em class="sig-param">scf_cmd</em>, <em class="sig-param">opt_cmd='run 1 0 0'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycdft.dft_driver.base.DFTDriver" title="pycdft.dft_driver.base.DFTDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycdft.dft_driver.base.DFTDriver</span></code></a></p>
<p>DFT driver for Qbox (v 1.69.0 +, post-XML conversion)</p>
<dl class="simple">
<dt>Extra attributes:</dt><dd><p>init_cmd (str): initialization command for Qbox.
scf_cmd (str): command for running constrained SCF.
opt_cmd (str): command for running geometry optimization.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.sleep_seconds">
<code class="sig-name descname">sleep_seconds</code><em class="property"> = 2</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.sleep_seconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.max_sleep_seconds">
<code class="sig-name descname">max_sleep_seconds</code><em class="property"> = 21600</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.max_sleep_seconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.input_file">
<code class="sig-name descname">input_file</code><em class="property"> = 'qb_cdft.in'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.input_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.lock_file">
<code class="sig-name descname">lock_file</code><em class="property"> = 'qb_cdft.in.lock'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.lock_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.output_file">
<code class="sig-name descname">output_file</code><em class="property"> = 'qb_cdft.out'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.output_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.Vc_file">
<code class="sig-name descname">Vc_file</code><em class="property"> = 'Vc.dat'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.Vc_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.rhor_file">
<code class="sig-name descname">rhor_file</code><em class="property"> = 'rhor.cube'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.rhor_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.wfc_file">
<code class="sig-name descname">wfc_file</code><em class="property"> = 'wfc.xml'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.wfc_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.wfc_cmd">
<code class="sig-name descname">wfc_cmd</code><em class="property"> = 'save wfc.xml'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.wfc_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.f3d_template">
<code class="sig-name descname">f3d_template</code><em class="property"> = '&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n&lt;fpmd:function3d xmlns:fpmd=&quot;http://www.quantum-simulation.org/ns/fpmd/fpmd-1.0&quot;\n xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;\n xsi:schemaLocation=&quot;http://www.quantum-simulation.org/ns/fpmd/fpmd-1.0 function3d.xsd&quot;\n name=&quot;delta_v&quot;&gt;\n&lt;domain a=&quot;{R00:.5f}  {R01:.5f}  {R02:.5f}&quot;\n        b=&quot;{R10:.5f}  {R11:.5f}  {R12:.5f}&quot;\n        c=&quot;{R20:.5f}  {R21:.5f}  {R22:.5f}&quot;/&gt;\n&lt;grid nx=&quot;{nx}&quot; ny=&quot;{ny}&quot; nz=&quot;{nz}&quot;/&gt;\n&lt;grid_function type=&quot;double&quot; nx=&quot;{nx}&quot; ny=&quot;{ny}&quot; nz=&quot;{nz}&quot; encoding=&quot;base64&quot;&gt;\n{data}\n&lt;/grid_function&gt;\n&lt;/fpmd:function3d&gt;\n'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.f3d_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param">output_path</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the DFT code.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.wait_for_lock_file">
<code class="sig-name descname">wait_for_lock_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.wait_for_lock_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for Qbox lock file to appear.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.run_cmd">
<code class="sig-name descname">run_cmd</code><span class="sig-paren">(</span><em class="sig-param">cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.run_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Order Qbox to run given command.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.set_Vc">
<code class="sig-name descname">set_Vc</code><span class="sig-paren">(</span><em class="sig-param">Vc</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.set_Vc" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Vc in cube format, then send set vext command to Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.copy_output">
<code class="sig-name descname">copy_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.copy_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy Qbox output file to self.output_path.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.run_scf">
<code class="sig-name descname">run_scf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.run_scf" title="Permalink to this definition">¶</a></dt>
<dd><p>Run SCF calculation in Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.run_opt">
<code class="sig-name descname">run_opt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.run_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Run geometry optimization in Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.get_rho_r">
<code class="sig-name descname">get_rho_r</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.get_rho_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement abstract fetch_rhor method for Qbox.</p>
<p>Send plot charge density commands to Qbox, then parse charge density.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.get_force">
<code class="sig-name descname">get_force</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.get_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement abstract fetch_force method for Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.set_Fc">
<code class="sig-name descname">set_Fc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.set_Fc" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement abstract set_force method for Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.get_structure">
<code class="sig-name descname">get_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.get_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement abstract fetch_structure method for Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean qb_cdft.in qb_cdft.out qb_cdft.in.lock</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.get_wfc">
<code class="sig-name descname">get_wfc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.get_wfc" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse wavefunction from Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_driver.QboxDriver.exit">
<code class="sig-name descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_driver.QboxDriver.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>quit DFT driver</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycdft.dft_driver.qbox_cube_driver">
<span id="pycdft-dft-driver-qbox-cube-driver"></span><h2>pycdft.dft_driver.qbox_cube_driver<a class="headerlink" href="#module-pycdft.dft_driver.qbox_cube_driver" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxLockfileError">
<em class="property">exception </em><code class="sig-prename descclassname">pycdft.dft_driver.qbox_cube_driver.</code><code class="sig-name descname">QboxLockfileError</code><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxLockfileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver">
<em class="property">class </em><code class="sig-prename descclassname">pycdft.dft_driver.qbox_cube_driver.</code><code class="sig-name descname">QboxCubeDriver</code><span class="sig-paren">(</span><em class="sig-param">sample</em>, <em class="sig-param">init_cmd</em>, <em class="sig-param">scf_cmd</em>, <em class="sig-param">opt_cmd='run 1 0 0'</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycdft.dft_driver.base.DFTDriver" title="pycdft.dft_driver.base.DFTDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycdft.dft_driver.base.DFTDriver</span></code></a></p>
<p>DFT driver for Qbox (older versions use CUBE format, prior to v 1.69.0)</p>
<dl class="simple">
<dt>Extra attributes:</dt><dd><p>init_cmd (str): initialization command for Qbox.
scf_cmd (str): command for running constrained SCF.
opt_cmd (str): command for running geometry optimization.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.sleep_seconds">
<code class="sig-name descname">sleep_seconds</code><em class="property"> = 2</em><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.sleep_seconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.max_sleep_seconds">
<code class="sig-name descname">max_sleep_seconds</code><em class="property"> = 21600</em><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.max_sleep_seconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.input_file">
<code class="sig-name descname">input_file</code><em class="property"> = 'qb_cdft.in'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.input_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.lock_file">
<code class="sig-name descname">lock_file</code><em class="property"> = 'qb_cdft.in.lock'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.lock_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.output_file">
<code class="sig-name descname">output_file</code><em class="property"> = 'qb_cdft.out'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.output_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.Vc_file">
<code class="sig-name descname">Vc_file</code><em class="property"> = 'Vc.cube'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.Vc_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.rhor_file">
<code class="sig-name descname">rhor_file</code><em class="property"> = 'rhor.cube'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.rhor_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.wfc_file">
<code class="sig-name descname">wfc_file</code><em class="property"> = 'wfc.xml'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.wfc_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.wfc_cmd">
<code class="sig-name descname">wfc_cmd</code><em class="property"> = 'save wfc.xml'</em><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.wfc_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param">output_path</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the DFT code.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.wait_for_lock_file">
<code class="sig-name descname">wait_for_lock_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.wait_for_lock_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for Qbox lock file to appear.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.run_cmd">
<code class="sig-name descname">run_cmd</code><span class="sig-paren">(</span><em class="sig-param">cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.run_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Order Qbox to run given command.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.set_Vc">
<code class="sig-name descname">set_Vc</code><span class="sig-paren">(</span><em class="sig-param">Vc</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.set_Vc" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Vc in cube format, then send set vext command to Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.copy_output">
<code class="sig-name descname">copy_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.copy_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy Qbox output file to self.output_path.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.run_scf">
<code class="sig-name descname">run_scf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.run_scf" title="Permalink to this definition">¶</a></dt>
<dd><p>Run SCF calculation in Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.run_opt">
<code class="sig-name descname">run_opt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.run_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Run geometry optimization in Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.get_rho_r">
<code class="sig-name descname">get_rho_r</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.get_rho_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement abstract fetch_rhor method for Qbox.</p>
<p>Send plot charge density commands to Qbox, then parse charge density.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.get_force">
<code class="sig-name descname">get_force</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.get_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement abstract fetch_force method for Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.set_Fc">
<code class="sig-name descname">set_Fc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.set_Fc" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement abstract set_force method for Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.get_structure">
<code class="sig-name descname">get_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.get_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement abstract fetch_structure method for Qbox.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean qb_cdft.in qb_cdft.out qb_cdft.in.lock</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.get_wfc">
<code class="sig-name descname">get_wfc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.qbox_cube_driver.QboxCubeDriver.get_wfc" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse wavefunction from Qbox.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycdft.dft_driver.base">
<span id="pycdft-dft-driver-base"></span><h2>pycdft.dft_driver.base<a class="headerlink" href="#module-pycdft.dft_driver.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycdft.dft_driver.base.DFTDriver">
<em class="property">class </em><code class="sig-prename descclassname">pycdft.dft_driver.base.</code><code class="sig-name descname">DFTDriver</code><span class="sig-paren">(</span><em class="sig-param">sample: pycdft.common.sample.Sample</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>DFT driver.</p>
<dl class="attribute">
<dt id="pycdft.dft_driver.base.DFTDriver.sample">
<code class="sig-name descname">sample</code><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>the whole system for which CDFT calculation is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pycdft.common.html#pycdft.common.sample.Sample" title="pycdft.common.sample.Sample">Sample</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.base.DFTDriver.istep">
<code class="sig-name descname">istep</code><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.istep" title="Permalink to this definition">¶</a></dt>
<dd><p>current geometry optimization step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.base.DFTDriver.icscf">
<code class="sig-name descname">icscf</code><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.icscf" title="Permalink to this definition">¶</a></dt>
<dd><p>current constrained SCF step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pycdft.dft_driver.base.DFTDriver.output_path">
<code class="sig-name descname">output_path</code><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.output_path" title="Permalink to this definition">¶</a></dt>
<dd><p>output file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.reset">
<em class="property">abstract </em><code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param">output_path</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the DFT code.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.set_Vc">
<em class="property">abstract </em><code class="sig-name descname">set_Vc</code><span class="sig-paren">(</span><em class="sig-param">Vc</em><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.set_Vc" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the constraint potential Vc in DFT code.</p>
<p>Given constraint potential Vc as an array of shape [vspin, n1, n2, n3],
this method send the constraint potential to the DFT code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Vc</strong> – the constraint potential.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.run_scf">
<em class="property">abstract </em><code class="sig-name descname">run_scf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.run_scf" title="Permalink to this definition">¶</a></dt>
<dd><p>Order the DFT code to perform SCF calculation under the constraint.</p>
<p>Returns when SCF calculation is finished.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.run_opt">
<em class="property">abstract </em><code class="sig-name descname">run_opt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.run_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Order the DFT code to run one structure relaxation step.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.get_rho_r">
<em class="property">abstract </em><code class="sig-name descname">get_rho_r</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.get_rho_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the charge density from the DFT code, write to self.sample.rhor.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.get_force">
<em class="property">abstract </em><code class="sig-name descname">get_force</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.get_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the DFT force from the DFT code.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.set_Fc">
<em class="property">abstract </em><code class="sig-name descname">set_Fc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.set_Fc" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the constraint force in the DFT code.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.get_structure">
<em class="property">abstract </em><code class="sig-name descname">get_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.get_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the structure from the DFT code, write to self.sample.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.get_wfc">
<em class="property">abstract </em><code class="sig-name descname">get_wfc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.get_wfc" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the wavefunction from the DFT code.</p>
</dd></dl>

<dl class="method">
<dt id="pycdft.dft_driver.base.DFTDriver.exit">
<em class="property">abstract </em><code class="sig-name descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycdft.dft_driver.base.DFTDriver.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>exit out of DFT driver</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycdft.elcoupling.html" class="btn btn-neutral float-right" title="pycdft.elcoupling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pycdft.debug.html" class="btn btn-neutral float-left" title="pycdft.debug" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Galli Group, U. Chicago

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>